# SistemaPessoal

./: CadastroDeAlunos2.0.sln  README.md  SistemaPessoal.sln
CadastroDeAlunos2.0/: CadastroDeAlunos2.0.csproj  Program.cs  appsettings.json
CadastroDeAlunos2.0/Controllers/: AlunoController.cs  (+2 more)
SistemaPessoal/: Program.cs  SistemaPessoal.csproj  SistemaPessoal.sln  appsettings.json
SistemaPessoal/Controllers/: AgendamentoController.cs  BancosController.cs  ConfigController.cs  DespesasController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
SistemaPessoal/Date/: ApplicationDbContext.cs  Usuarios.cs  UsuariosMapeamento.cs
SistemaPessoal/Date/Repositorio/: UsuarioRepositorio.cs
SistemaPessoal/Date/Repositorio/Interfacer/: IUsuarioRepositorio.cs
SistemaPessoal/Enum/: PerfilEnum.cs
SistemaPessoal/Migrations/: 20240928225721_criacaoTabelaUsuario.cs  20240928225721_criacaoTabelas.Designer.cs  20240928225721_criacaoTabelas.cs  ApplicationDbContextModelSnapshot.cs
SistemaPessoal/Models/: Contas_Bancarias.cs  DespesasModel.cs  ErrorViewModel.cs  Usuarios.cs  UsuariosModel.cs  ViewModel.cs
SistemaPessoal/Properties/: launchSettings.json
SistemaPessoal/Views/: _ViewImports.cshtml
SistemaPessoal/Views/Agendamento/: Index.cshtml
SistemaPessoal/Views/Bancos/: Index.cshtml
SistemaPessoal/Views/Config/: CadastroUsuariosIndex.cshtml  GerenciamentoUsuario.cshtml
SistemaPessoal/Views/Despesas/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Exculir.cshtml  Index.cshtml
SistemaPessoal/Views/Home/: Index.cshtml
SistemaPessoal/Views/Login/: CadastroIndex.cshtml  Index.cshtml
SistemaPessoal/Views/Shared/: _Layout.cshtml
SistemaPessoal/wwwroot/css/: AgendaStyleSheet.css  CadastroStyleSheet.css  HomeNewStyleSheet.css  LoginStyleSheet.css  TelaBancosStyleSheet.css  Tema Flatly.css.css  site.css
SistemaPessoal/wwwroot/js/: Login.js  site.js
(+11 files in other folders)
