<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SistemaPessoal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NovaPasta1\**" />
    <Compile Remove="wwwroot\css\NovaPasta2\**" />
    <Compile Remove="wwwroot\css\NovaPasta3\**" />
    <Compile Remove="wwwroot\css\NovaPasta\**" />
    <Content Remove="wwwroot\css\NovaPasta1\**" />
    <Content Remove="wwwroot\css\NovaPasta2\**" />
    <Content Remove="wwwroot\css\NovaPasta3\**" />
    <Content Remove="wwwroot\css\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta1\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta2\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta3\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta\**" />
    <None Remove="wwwroot\css\NovaPasta1\**" />
    <None Remove="wwwroot\css\NovaPasta2\**" />
    <None Remove="wwwroot\css\NovaPasta3\**" />
    <None Remove="wwwroot\css\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Despesas\Exculir.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
  </ItemGroup>

</Project>
